{
  "name": "bmwccapsrwebsite",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Evan Kohout <ebox86@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.27.2",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.27.0",
    "@sanity/dashboard": "^2.27.2",
    "@sanity/default-layout": "^2.27.2",
    "@sanity/default-login": "^2.27.0",
    "@sanity/desk-tool": "^2.27.3",
    "@sanity/vision": "^2.27.2",
    "@use-gesture/react": "^10.2.4",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "react-icons": "^4.2.0",
    "react-instagram-embed": "^3.0.0",
    "react-player": "^2.9.0",
    "sanity-algolia": "^1.0.2",
    "sanity-plugin-asset-source-unsplash": "^0.1.3",
    "sanity-plugin-color-list": "^2.0.2",
    "sanity-plugin-dashboard-widget-gatsby": "^1.0.9",
    "sanity-plugin-gatsby-cloud-preview": "^1.0.2",
    "sanity-plugin-leaflet-input": "^1.0.1",
    "sanity-plugin-media": "^1.4.0",
    "sanity-plugin-social-preview": "^0.1.5",
    "sanity-secrets": "^0.0.5",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "sanity-codegen": "^0.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ebox86/bmwccapsr-website-gatsby.git"
  }
}
