{
  "name": "bmw-cca-psr-website",
  "version": "1.0.0",
  "private": true,
  "description": "BMW CCA PSR Website",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/match-media": "^0.13.1",
    "date-fns": "^2.23.0",
    "gatsby": "^4.7.1",
    "gatsby-background-image": "^1.5.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-gatsby-cloud": "^4.9.0",
    "gatsby-plugin-google-gtag": "^4.9.0",
    "gatsby-plugin-graphql-codegen": "^3.0.0",
    "gatsby-plugin-image": "^2.5.2",
    "gatsby-plugin-mdx": "^3.5.2",
    "gatsby-plugin-react-helmet": "^5.5.0",
    "gatsby-plugin-sanity-image": "^0.11.0",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-theme-ui": "^0.13.1",
    "gatsby-source-filesystem": "^4.5.2",
    "gatsby-source-sanity": "^7.3.2",
    "gatsby-transformer-sharp": "^4.5.0",
    "gbimage-bridge": "^0.2.1",
    "mapbox-gl": "^2.4.1",
    "prettier": "^2.3.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-instagram-embed": "^3.0.0",
    "react-map-gl": "^6.1.17",
    "react-player": "^2.9.0",
    "react-slick": "^0.28.1",
    "react-toggle": "^4.1.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^7.0.6",
    "theme-ui": "^0.13.1",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@graphql-codegen/cli": "^2.0.1",
    "@sanity/block-content-to-react": "^3.0.0",
    "typescript": "^4.3.5"
  }
}
